[Unit]
Description=OBS Control Daemon

[Service]
User=marcel
Group=marcel
ExecStart=python3 /home/marcel/Documents/arduino-obs-controller/obs-arduino-daemon.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

